File: week1/src/reference_implementations/fortran/Water_vectorised.f90

    ! Iterates over atoms in different molecules and calculate non-bonded forces
    subroutine update_non_bonded_forces(sys)
        type(System), intent(inout) :: sys
        integer :: i, j, atom1, atom2, neighbor_idx, natoms
        real(kind=8) :: ep, sigma2, KC, q, r2, r, sir, sir3
        type(Vec3) :: dp, f
        ! nonbonded forces: only a force between atoms in different molecules
        ! The total non-bonded forces come from Lennard Jones (LJ) and coulomb interactions
        ! U = ep[(sigma/r)^12-(sigma/r)^6] + C*q1*q2/r
        
        natoms = size(sys%molecules(1)%atoms)
        do i = 1, sys%num_molecules
            do neighbor_idx = 1, sys%molecules(i)%num_neighbours ! iterate over all neighbours of molecule i
                j = sys%molecules(i)%neighbours(neighbor_idx)
                do atom1 = 1, natoms
                    do atom2 = 1, natoms
                        ep = sqrt(sys%molecules(i)%atoms(atom1)%ep * sys%molecules(j)%atoms(atom2)%ep)
                        sigma2 = (0.5d0 * (sys%molecules(i)%atoms(atom1)%sigma + &
                                        sys%molecules(j)%atoms(atom2)%sigma))**2
                        KC = 80.0d0 * 0.7d0  ! Coulomb prefactor
                        q = KC * sys%molecules(i)%atoms(atom1)%charge * sys%molecules(j)%atoms(atom2)%charge

                        dp = sys%molecules(i)%atoms(atom1)%p - sys%molecules(j)%atoms(atom2)%p
                        r2 = vec3_mag2(dp)
                        r = sqrt(r2)
                        
                        sir = sigma2 / r2
                        sir3 = sir * sir * sir
                        
                        f = (ep * (12.0d0*sir3*sir3 - 6.0d0*sir3) * sir + q/(r*r2)) * dp

                        sys%molecules(i)%atoms(atom1)%f = sys%molecules(i)%atoms(atom1)%f + f
                        sys%molecules(j)%atoms(atom2)%f = sys%molecules(j)%atoms(atom2)%f - f

                        accumulated_forces_non_bond = accumulated_forces_non_bond + vec3_mag(f)
                    end do
                end do
            end do
        end do
    end subroutine update_non_bonded_forces

File: week1/python/Water_sequential.py
# Iterates over atoms in different molecules and calculate non-bonded forces
def UpdateNonBondedForces(sysobj: System):
    """
    nonbonded forces: only a force between atoms in different molecules
    The total non-bonded forces come from Lennard Jones (LJ) and coulomb interactions
    U = ep[(sigma/r)^12-(sigma/r)^6] + C*q1*q2/r
    """
    global accumulated_forces_non_bond
    acc = 0.0
    for i in range(len(sysobj.molecules)):
        for j in sysobj.molecules[i].neighbours:  # iterate over all neighbours of molecule i
            for atom1 in sysobj.molecules[i].atoms:
                for atom2 in sysobj.molecules[j].atoms:  # iterate over all pairs of atoms, similar as well as dissimilar
                    ep = np.sqrt(atom1.ep * atom2.ep)  # ep = sqrt(ep1*ep2)
                    sigma2 = (0.5 * (atom1.sigma + atom2.sigma)) ** 2  # sigma = (sigma1+sigma2)/2
                    KC = 80 * 0.7  # Coulomb prefactor
                    q = KC * atom1.charge * atom2.charge

                    dp = atom1.p - atom2.p
                    r2 = mag2(dp)
                    r = np.sqrt(r2)

                    sir = sigma2 / r2  # crossection**2 times inverse squared distance
                    sir3 = sir * sir * sir
                    # LJ + Coulomb forces
                    f = (ep * (12 * sir3 * sir3 - 6 * sir3) * sir + q / (r * r2)) * dp

                    atom1.f += f
                    # update both pairs, since the force is equal and opposite and pairs only exist in one neigbor list
                    atom2.f -= f
                    acc += mag(f)

    accumulated_forces_non_bond += acc


# integrating the system for one time step using Leapfrog symplectic integration
