File: week1/src/reference_implementations/fortran/Water_vectorised.f90

    ! Iterates over all angles in molecules and updates forces on atoms correpondingly
    subroutine update_angle_forces(sys)
        type(System), intent(inout) :: sys
        integer :: i, j, a1, a2, a3, num_angles
        type(Vec3) :: d21, d23, c21_23, Ta, Tc, f1, f3
        real(kind=8) :: norm_d21, norm_d23, phi

        num_angles = size(sys%molecules(1)%angles) ! assuming all molecules have same number of angles
        do i = 1, sys%num_molecules
            do j = 1, num_angles
                !====  angle forces  (H--O---H bonds) U_angle = 0.5*k_a(phi-phi_0)^2
                ! f_H1 = K(phi-ph0)/|H1O|*Ta
                ! f_H2 = K(phi-ph0)/|H2O|*Tc
                ! f_O  = - (f_H1 + f_H2)
                ! Ta = norm(H1O x (H1O x H2O))
                ! Tc = norm(H2O x (H2O x H1O))
                !=============================================================
                a1 = sys%molecules(i)%angles(j)%a1
                a2 = sys%molecules(i)%angles(j)%a2
                a3 = sys%molecules(i)%angles(j)%a3

                d21 = sys%molecules(i)%atoms(a2)%p - sys%molecules(i)%atoms(a1)%p
                d23 = sys%molecules(i)%atoms(a2)%p - sys%molecules(i)%atoms(a3)%p

                ! phi = d21 dot d23 / |d21| |d23|
                norm_d21 = vec3_mag(d21)
                norm_d23 = vec3_mag(d23)
                phi = acos(vec3_dot(d21, d23) / (norm_d21 * norm_d23))
                
                ! d21 cross (d21 cross d23)
                c21_23 = vec3_cross(d21, d23)
                Ta = vec3_cross(d21, c21_23)
                Ta = Ta / vec3_mag(Ta)
                
                ! d23 cross (d23 cross d21) = - d23 cross (d21 cross d23) = c21_23 cross d23
                Tc = vec3_cross(c21_23, d23)
                Tc = Tc / vec3_mag(Tc)

                f1 = Ta * (sys%molecules(i)%angles(j)%K * &
                                (phi - sys%molecules(i)%angles(j)%Phi0) / norm_d21)
                f3 = Tc * (sys%molecules(i)%angles(j)%K * &
                                (phi - sys%molecules(i)%angles(j)%Phi0) / norm_d23)

                sys%molecules(i)%atoms(a1)%f = sys%molecules(i)%atoms(a1)%f + f1
                sys%molecules(i)%atoms(a2)%f = sys%molecules(i)%atoms(a2)%f - (f1 + f3)
                sys%molecules(i)%atoms(a3)%f = sys%molecules(i)%atoms(a3)%f + f3

                accumulated_forces_angle = accumulated_forces_angle + (vec3_mag(f1) + vec3_mag(f3))
            end do
        end do
    end subroutine update_angle_forces

File: week1/python/Water_sequential.py
# Iterates over all angles in molecules and updates forces on atoms correpondingly
def UpdateAngleForces(sysobj: System):
    global accumulated_forces_angle
    for molecule in sysobj.molecules:
        for angle in molecule.angles:
            #====  angle forces  (H--O---H bonds) U_angle = 0.5*k_a(phi-phi_0)^2
            # f_H1 = K(phi-ph0)/|H1O|*Ta
            # f_H2 = K(phi-ph0)/|H2O|*Tc
            # f_O  = - (f_H1 + f_H2)
            # Ta = norm(H1O x (H1O x H2O))
            # Tc = norm(H2O x (H2O x H1O))
            #=============================================================
            atom1 = molecule.atoms[angle.a1]
            atom2 = molecule.atoms[angle.a2]
            atom3 = molecule.atoms[angle.a3]

            d21 = atom2.p - atom1.p
            d23 = atom2.p - atom3.p

            # phi = d21 dot d23 / |d21| |d23|
            norm_d21 = mag(d21)
            norm_d23 = mag(d23)
            phi = np.arccos(dot(d21, d23) / (norm_d21 * norm_d23))

            # d21 cross (d21 cross d23)
            c21_23 = cross(d21, d23)
            Ta = cross(d21, c21_23)
            Ta_mag = mag(Ta)
            Ta = Ta / Ta_mag

            # d23 cross (d23 cross d21) = - d23 cross (d21 cross d23) = c21_23 cross d23
            Tc = cross(c21_23, d23)
            Tc_mag = mag(Tc)
            Tc = Tc / Tc_mag

            f1 = Ta * (angle.K * (phi - angle.Phi0) / norm_d21)
            f3 = Tc * (angle.K * (phi - angle.Phi0) / norm_d23)

            atom1.f += f1
            atom2.f -= (f1 + f3)
            atom3.f += f3

            accumulated_forces_angle += mag(f1) + mag(f3)

# Iterates over atoms in different molecules and calculate non-bonded forces
