File: week3/fortran/seismogram_seq.f90

    ! Main routine: propgate wave through layers and compute seismogram
    subroutine propagator(wave, density, velocity, seismogram)
        real(kind=8), intent(in) :: wave(0:)
        real(kind=8), intent(in) :: density(0:)
        real(kind=8), intent(in) :: velocity(0:)
        real(kind=8), allocatable, intent(out) :: seismogram(:)
        
        integer :: nlayers
        real(kind=8), allocatable :: imp(:)           ! impedance
        real(kind=8), allocatable :: ref(:)           ! reflection coefficient
        complex(kind=8), allocatable :: half_filter(:) ! half filter
        complex(kind=8), allocatable :: filter(:)     ! full filter
        real(kind=8), allocatable :: half_wave(:)     ! half wave
        complex(kind=8), allocatable :: wave_spectral(:) ! FFT(wave)
        complex(kind=8), allocatable :: U(:)          ! Upgoing waves
        complex(kind=8), allocatable :: Upad(:)       ! FFT(seismogram)
        integer :: n_wave                        ! size of wave array
        integer :: lc                            ! low-cut indices
        real(kind=8) :: mean_wave                     ! wave zero point
        integer :: i, n
        complex(kind=8) :: omega, exp_omega, Y
        real(kind=8) :: tstart, tstart1, tstart2, tend, tend1, tend2
        
        tstart = time_now() ! start time (seconds)
        
        nlayers = size(density)
        n_wave = size(wave)
        lc = floor(nfreq * 0.01d0)
        mean_wave = 0.0d0
        
        ! Allocate arrays (all 0-based to match C++ version)
        allocate(imp(0:nlayers-1), ref(0:nlayers-2), half_filter(0:nfreq/2), &
                 filter(0:nfreq), half_wave(0:nfreq), wave_spectral(0:nsamp-1), &
                 U(0:nfreq), Upad(0:nsamp-1), seismogram(0:nsamp-1))
        
        ! Initialize arrays
        half_filter = cmplx(1.0d0, 0.0d0, kind=8)
        half_wave = 0.0d0
        U = cmplx(0.0d0, 0.0d0, kind=8)
        Upad = cmplx(0.0d0, 0.0d0, kind=8)
        
        ! Compute seismic impedance
        do i = 0, nlayers-1
            imp(i) = density(i) * velocity(i)
        end do
        
        ! Reflection coefficients at the base of the layers :
        do i = 0, nlayers-2
            ref(i) = (imp(i+1) - imp(i)) / (imp(i+1) + imp(i))
        end do
        
        ! Spectral window (both low- and high cut)
        do i = 0, lc
            half_filter(i) = (sin(pi*(2*i-lc)/(2.0d0*lc)))/2.0d0 + 0.5d0
        end do
        
        do i = 0, nfreq/2
            filter(i) = half_filter(i)
        end do
        
        filter(nfreq/2+1) = cmplx(1.0d0, 0.0d0, kind=8)
        
        do i = nfreq/2+2, nfreq
            filter(i) = half_filter(nfreq+1-i)
        end do
        
        do i = 0, n_wave/2-1
            half_wave(i) = wave(n_wave/2-1+i)
        end do
        
        do i = 0, 2*nfreq-1
            if (i < nfreq) then
                wave_spectral(i) = cmplx(half_wave(i), 0.0d0, kind=8)
            else
                wave_spectral(i) = cmplx(half_wave(2*nfreq-i), 0.0d0, kind=8)
            end if
            mean_wave = mean_wave + real(wave_spectral(i))
        end do
        
        mean_wave = mean_wave / nsamp
        
        do i = 0, 2*nfreq-1
            wave_spectral(i) = wave_spectral(i) - mean_wave
        end do
        
        ! Fourier transform waveform to frequency domain
        tstart1 = time_now() ! start time (seconds)
        call fft(wave_spectral)
        tend1 = time_now() ! end time (seconds)
        
        ! spectrum U of upgoing waves just below the surface.
        ! See eq. (43) and (44) in Ganley (1981).
        
        do i = 0, nfreq
            omega = cmplx(0.0d0, 2.0d0*pi*i*dF, kind=8)
            exp_omega = exp(-dT * omega)
            Y = cmplx(0.0d0, 0.0d0, kind=8)
            do n = nlayers-2, 0, -1
                Y = exp_omega * (ref(n) + Y) / (1.0d0 + ref(n)*Y)
            end do
            U(i) = Y
        end do
        
        ! Compute seismogram
        do i = 0, nfreq
            U(i) = U(i) * filter(i)
            Upad(i) = U(i)
        end do
        
        do i = nfreq+1, nsamp-1
            Upad(i) = conjg(Upad(nsamp - i))
        end do
        
        do i = 0, nsamp-1
            Upad(i) = Upad(i) * wave_spectral(i)
        end do
        
        ! Fourier transform back again
        tstart2 = time_now() ! start time (seconds)
        call ifft(Upad)
        tend2 = time_now() ! end time (seconds)
        
        do i = 0, nsamp-1
            seismogram(i) = real(Upad(i))
        end do
        
        tend = time_now() ! end time (seconds)
        
        write(*, '(A,F9.5)') "Wave zero-point        : ", mean_wave
        write(*, '(A,4(F9.5,A))') "Seismogram first coeff : ", &
            seismogram(0), ", ", seismogram(1), ", ", seismogram(2), ", ", seismogram(3), ""
        write(*, '(A,F9.4)') "Elapsed time for FFTs  :", (tend1 - tstart1) + (tend2 - tstart2)
        write(*, '(A,F9.4)') "Elapsed time without FFTs:", tend - tstart - ((tend1 - tstart1) + (tend2 - tstart2))
        write(*, '(A,F9.4)') "Elapsed time:", tend - tstart
        
    end subroutine propagator

File: week3/strategies/strategy5.cpp
DoubleVector propagator(DoubleVector wave, DoubleVector density, DoubleVector velocity) {
    const long nlayers = density.size();
    DoubleVector imp(nlayers);
    DoubleVector ref(nlayers-1);
    ComplexVector half_filter(nfreq/2+1,1);
    ComplexVector filter(nfreq+1);
    DoubleVector half_wave(nfreq+1,0);
    ComplexVector wave_spectral(nsamp);
    ComplexVector U(nfreq+1,0);
    ComplexVector Upad(nsamp,0);
    DoubleVector seismogram(nsamp);
    long n_wave = wave.size();
    long lc = std::lround(std::floor(nfreq*0.01));
    double mean_wave = 0.;
    
    std::chrono::time_point<std::chrono::high_resolution_clock> tstart1,tstart2,tend1,tend2;
    auto tstart = std::chrono::high_resolution_clock::now();

    // ========================================
    // STRATEGY 5: ADVANCED SCHEDULING OPTIMIZATION
    // Using different scheduling strategies for different types of work
    // ========================================
    
    // Simple computation - use static for minimal overhead
    #pragma omp parallel for schedule(static)
    for (long i=0; i < nlayers; i++)
        imp[i] = density[i] * velocity[i];

    // Simple computation - use static
    #pragma omp parallel for schedule(static)
    for (long i=0; i < nlayers-1; i++)
        ref[i] = (imp[i+1] - imp[i])/(imp[i+1] + imp[i]);

    // Transcendental functions - may benefit from dynamic scheduling
    // as sin() cost might vary
    #pragma omp parallel for schedule(dynamic, 16)
    for (long i=0; i < lc+1; i++)
        half_filter[i]= (sin(M_PI*(2*i-lc)/(2*lc)))/2+0.5;

    // Simple array access - static is optimal
    #pragma omp parallel for schedule(static)
    for (long i=0; i < n_wave/2; i++)
        half_wave[i] = wave[n_wave/2-1+i];

    // Simple array copy - static
    #pragma omp parallel for schedule(static)
    for (long i=0; i < nfreq/2+1; i++)
        filter[i] = half_filter[i];
    
    filter[nfreq/2+1] = 1;
    
    // Array indexing with computation - use guided for adaptive distribution
    #pragma omp parallel for schedule(guided, 32)
    for (long i=nfreq/2+2; i < nfreq+1; i++)
        filter[i] = half_filter[nfreq+1-i];

    // Conditional work - guided scheduling for load balancing
    #pragma omp parallel for reduction(+:mean_wave) schedule(guided, 64)
    for (long i=0; i < 2*nfreq; i++) {
        if (i < nfreq) {
            wave_spectral[i] = half_wave[i];
        } else {
            wave_spectral[i] = half_wave[2*nfreq-i];
        }
        mean_wave += std::real(wave_spectral[i]);
    }

    mean_wave = mean_wave / nsamp;

    // Simple arithmetic - static
    #pragma omp parallel for schedule(static)
    for (long i=0; i < 2*nfreq; i++)
        wave_spectral[i] -= mean_wave;

    // FFT operations (sequential)
    tstart1 = std::chrono::high_resolution_clock::now();
    fft(wave_spectral);
    tend1 = std::chrono::high_resolution_clock::now();

    // Complex computation with varying cost per iteration
    // Different frequencies may have different computational costs
    // Use guided scheduling for adaptive load balancing
    #pragma omp parallel for schedule(guided, 8)
    for (long i=0; i < nfreq+1; i++) {
        Complex omega{0, 2*M_PI*i*dF};
        Complex exp_omega = exp( - dT * omega);
        Complex Y = 0;
        for (long n=nlayers-2; n > -1; n--)
            Y = exp_omega * (ref[n] + Y) / (1.0 + ref[n]*Y);
        U[i] = Y;
    }

    // Simple complex arithmetic - static
    #pragma omp parallel for schedule(static)
    for (long i=0; i < nfreq+1; i++) {
        U[i] *= filter[i];
        Upad[i] = U[i];
    }
    
    // Array access with conjugate - could use dynamic for better balance
    #pragma omp parallel for schedule(dynamic, 32)
    for (long i=nfreq+1; i < nsamp; i++)
        Upad[i] = std::conj(Upad[nsamp - i]);
    
    // Complex multiplication - static is fine
    #pragma omp parallel for schedule(static)
    for (long i=0; i < nsamp; i++)
        Upad[i] *= wave_spectral[i];
    
    // Second FFT (sequential)
    tstart2 = std::chrono::high_resolution_clock::now();
    ifft(Upad);
    tend2 = std::chrono::high_resolution_clock::now();

    // Simple real extraction - static
    #pragma omp parallel for schedule(static)
    for (long i=0; i < nsamp; i++)
        seismogram[i] = std::real(Upad[i]);

    auto tend = std::chrono::high_resolution_clock::now();

    std::cout << "Wave zero-point        : " << std::setw(9) << std::setprecision(5) 
              << mean_wave << "\n";    
    std::cout << "Seismogram first coeff : " << std::setw(9) << std::setprecision(5) 
              << seismogram[0] << ", " << seismogram[1] << ", " << seismogram[2] << ", " << seismogram[3] <<"\n";    
    std::cout << "Elapsed time for FFTs  :" << std::setw(9) << std::setprecision(4)
              << (tend1 - tstart1 + tend2 - tstart2).count()*1e-9 << "\n";
    std::cout << "Elapsed time without FFTs:" << std::setw(9) << std::setprecision(4)
              << (tend - tstart - (tend1 - tstart1 + tend2 - tstart2)).count()*1e-9 << "\n";
    std::cout << "Elapsed time:" << std::setw(9) << std::setprecision(4)
              << (tend - tstart).count()*1e-9 << "\n";
    
    return seismogram;
}
