File: week4/fortran/sw_sequential.f90
    
    ! One integration step
    !
    ! @param w The water world to update.
    subroutine integrate(w, dt, dx, dy, g)
        type(Water), intent(inout) :: w
        real(rk), intent(in) :: dt, dx, dy, g
        integer :: i, j
        
        call exchange_horizontal_ghost_lines(w%e)
        call exchange_horizontal_ghost_lines(w%v)
        call exchange_vertical_ghost_lines(w%e)
        call exchange_vertical_ghost_lines(w%u)
        
        do i = 1, NY_PARAM - 1
            do j = 1, NX_PARAM - 1
                w%u(i, j) = w%u(i, j) - dt / dx * g * (w%e(i, j + 1) - w%e(i, j))
                w%v(i, j) = w%v(i, j) - dt / dy * g * (w%e(i + 1, j) - w%e(i, j))
            end do
        end do
        
        do i = 2, NY_PARAM - 1
            do j = 2, NX_PARAM - 1
                w%e(i, j) = w%e(i, j) - dt / dx * (w%u(i, j) - w%u(i, j - 1)) &
                                       - dt / dy * (w%v(i, j) - w%v(i - 1, j))
            end do
        end do
    end subroutine integrate

File: week4/python/sw_sequential.py
def integrate(w, dt, dx, dy, g):
    """ One integration step
        w: The water world to update.
        dt: Time step
        dx, dy: Grid spacing in x and y direction
        g: Gravitational acceleration """
    exchange_horizontal_ghost_lines(w.e)
    exchange_horizontal_ghost_lines(w.v)
    exchange_vertical_ghost_lines(w.e)
    exchange_vertical_ghost_lines(w.u)
    
    # Update velocities (vectorized)
    w.u[0:NY-1, 0:NX-1] -= dt / dx * g * (w.e[0:NY-1, 1:NX] - w.e[0:NY-1, 0:NX-1])
    w.v[0:NY-1, 0:NX-1] -= dt / dy * g * (w.e[1:NY, 0:NX-1] - w.e[0:NY-1, 0:NX-1])
    
    # Update elevations (vectorized)
    w.e[1:NY-1, 1:NX-1] -= dt / dx * (w.u[1:NY-1, 1:NX-1] - w.u[1:NY-1, 0:NX-2]) + \
                           dt / dy * (w.v[1:NY-1, 1:NX-1] - w.v[0:NY-2, 1:NX-1])
