File: week5/fortran/fwc_parallel.f90

    ! Heat diffusion
    !
    ! @param world  The world to update.
    !
    subroutine diffuse(world)
        type(World_t), intent(inout) :: world
        real(dp), allocatable :: tmp(:,:)
        real(dp) :: center, left, right, up, down
        integer  :: k, i, j
        
        allocate(tmp(world%longitude, world%latitude))
        tmp = world%data
        
        do k = 1, 10
            do j = 2, world%latitude - 1
                do i = 2, world%longitude - 1
                    ! 5 point stencil
                    center = world%data(i, j)
                    left = world%data(i-1, j)
                    right = world%data(i+1, j)
                    up = world%data(i, j-1)
                    down = world%data(i, j+1)
                    tmp(i, j) = (center + left + right + up + down) / 5.0_dp
                end do
            end do
            
            ! Swap arrays
            call move_alloc(from=tmp, to=world%data)
            allocate(tmp(world%longitude, world%latitude))
            tmp = world%data
            
            call exchange_ghost_cells(world)
        end do
        
        deallocate(tmp)
    end subroutine diffuse

File: week5/python/fwc_parallel.py
def diffuse(world):
    """ Heat diffusion """
    tmp = world.data.copy()
    
    for k in range(10):
        # 5 point stencil using vectorized operations
        # Only update interior cells
        center = world.data[1:-1, 1:-1]
        left = world.data[1:-1, :-2]
        right = world.data[1:-1, 2:]
        up = world.data[:-2, 1:-1]
        down = world.data[2:, 1:-1]
        
        tmp[1:-1, 1:-1] = (center + left + right + up + down) / 5.0
        
        # Swap arrays
        world.data = tmp.copy()
        
        exchange_ghost_cells(world)
