File: week5/fortran/fwc_parallel.f90

    ! Simulation of a flat word climate
    !
    ! @param num_of_iterations  Number of time steps to simulate
    ! @param model_filename     The filename of the world model to use (HDF5 file)
    ! @param output_filename    The filename of the written world history (HDF5 file)
    !
    subroutine simulate(num_of_iterations, model_filename, output_filename)
        integer, intent(in) :: num_of_iterations
        character(len=*), intent(in) :: model_filename
        character(len=*), intent(in) :: output_filename
        
        type(World_t) :: global_world, world
        integer     :: offset_longitude, offset_latitude
        integer     :: longitude, latitude
        real(dp), allocatable :: albedo(:,:)
        real(dp) :: delta_time
        integer  :: iteration, i, j, ig, jg
        integer  :: clock_start, clock_end, clock_rate
        real(dp) :: elapsed_time
        
        ! For simplicity, read in full model
        global_world = read_world_model(model_filename)
        
        ! Figure out size of domain for this rank
        offset_longitude = -1  ! -1 because first cell is a ghostcell
        offset_latitude = -1
        longitude = global_world%longitude + 2  ! one ghost cell on each end
        latitude = global_world%latitude + 2
        
        ! Copy over albedo data to local world data
        allocate(albedo(longitude, latitude))
        albedo = 0.0_dp
        do j = 2, latitude - 1
            do i = 2, longitude - 1
                ig = i + offset_longitude
                jg = j + offset_latitude
                albedo(i, j) = global_world%albedo_data(ig, jg)
            end do
        end do
        
        ! Create local world data
        world = create_world(latitude, longitude, 293.15_dp, albedo)
        world%global_latitude = global_world%global_latitude
        world%global_longitude = global_world%global_longitude
        world%offset_latitude = offset_latitude
        world%offset_longitude = offset_longitude
        
        ! Set up counters and loop for num_iterations of integration steps
        delta_time = world%global_longitude / 36.0_dp
        
        call system_clock(count_rate=clock_rate)
        call system_clock(count=clock_start)
        
        do iteration = 0, num_of_iterations - 1
            world%time = iteration / delta_time
            call integrate(world)
            
            ! Remove ghostzones and construct global data from local data
            if (len_trim(output_filename) > 0) then
                do j = 2, latitude - 1
                    do i = 2, longitude - 1
                        global_world%data(i - 1, j - 1) = world%data(i, j)
                    end do
                end do
                ! Only rank zero writes water history to file
                if (mpi_rank == 0) then
                    call write_hdf5(global_world, output_filename, iteration)
                    write(*, '(I0, A)', advance='no') iteration, ' -- '
                    call stat(global_world)
                end if
            end if
        end do
        
        call system_clock(count=clock_end)
        elapsed_time = real(clock_end - clock_start, dp) / real(clock_rate, dp)
        
        if (mpi_rank == 0) then
            call stat(world)
            write(*, '(A, E15.6)') 'checksum      : ', checksum(world)
            write(*, '(A, F15.6, A)') 'elapsed time  : ', elapsed_time, ' sec'
        end if
        
        deallocate(albedo)
        deallocate(world%data)
        deallocate(world%albedo_data)
        deallocate(global_world%data)
        deallocate(global_world%albedo_data)
    end subroutine simulate

File: week5/python/fwc_parallel.py
def simulate(num_of_iterations, model_filename, output_filename):
    """Simulation of a flat world climate.
    
        num_of_iterations: Number of time steps to simulate
        model_filename: The filename of the world model to use (HDF5 file)
        output_filename: The filename of the written world history (HDF5 file)
    """
    # For simplicity, read in full model
    global_world = read_world_model(model_filename)
    
    # TODO: compute offsets according to rank and domain decomposition
    # Figure out size of domain for this rank
    offset_longitude = -1  # -1 because first cell is a ghostcell
    offset_latitude = -1
    longitude = global_world.longitude + 2  # one ghost cell on each end
    latitude = global_world.latitude + 2
    
    # Copy over albedo data to local world data with ghost zones
    albedo = np.zeros((latitude, longitude), dtype=np.float64)
    albedo[1:-1, 1:-1] = global_world.albedo_data
    
    # Create local world data
    world = World(latitude, longitude, 293.15, albedo)
    world.global_latitude = global_world.global_latitude
    world.global_longitude = global_world.global_longitude
    world.offset_latitude = offset_latitude
    world.offset_longitude = offset_longitude
    
    # Set up counters and loop for num_iterations of integration steps
    delta_time = world.global_longitude / 36.0
    
    begin = time.perf_counter()
    
    for iteration in range(num_of_iterations):
        world.time = iteration / delta_time
        integrate(world)
        
        # TODO: gather the Temperature on rank zero
        # Remove ghostzones and construct global data from local data
        global_world.data = world.data[1:-1, 1:-1].copy()
        
        if output_filename:
            # Only rank zero writes water history to file
            if mpi_rank == 0:
                write_hdf5(global_world, output_filename, iteration)
                print(f"{iteration} -- ", end="", flush=True)
                stat(global_world)
    
    end = time.perf_counter()
    
    stat(world)
    print(f"checksum      : {checksum(world)}")
    print(f"elapsed time  : {end - begin:.6f} sec")
