File: week5/fortran/fwc_parallel.f90

    ! Warm the world based on the position of the sun.
    !
    ! @param world      The world to warm.
    !
    subroutine radiation(world)
        type(World_t), intent(inout) :: world
        real(dp) :: sun_angle, sun_intensity
        real(dp) :: sun_long, sun_lat, sun_height, sun_height_squared
        real(dp) :: delta_lat, delta_long, dist
        integer :: i, j
        
        sun_angle = cos(world%time)
        sun_intensity = 865.0_dp
        sun_long = (sin(sun_angle) * (world%global_longitude / 2.0_dp)) &
                   + world%global_longitude / 2.0_dp
        sun_lat = world%global_latitude / 2.0_dp
        sun_height = 100.0_dp + cos(sun_angle) * 100.0_dp
        sun_height_squared = sun_height * sun_height
        
        do j = 2, world%latitude - 1
            do i = 2, world%longitude - 1
                ! Euclidean distance between the sun and each earth coordinate
                delta_lat = sun_lat - ((j - 1) + world%offset_latitude)
                delta_long = sun_long - ((i - 1) + world%offset_longitude)
                dist = sqrt(delta_lat*delta_lat + delta_long*delta_long + sun_height_squared)
                world%data(i, j) = world%data(i, j) + &
                    (sun_intensity / dist) * (1.0_dp - world%albedo_data(i, j))
            end do
        end do
        
        call exchange_ghost_cells(world)
    end subroutine radiation

File: week5/python/fwc_parallel.py
def radiation(world):
    """Warm the world based on the position of the sun.
    
    Args:
        world: The world to warm.
    """
    sun_angle = np.cos(world.time)
    sun_intensity = 865.0
    sun_long = (np.sin(sun_angle) * (world.global_longitude / 2.0)) + world.global_longitude / 2.0
    sun_lat = world.global_latitude / 2.0
    sun_height = 100.0 + np.cos(sun_angle) * 100.0
    sun_height_squared = sun_height * sun_height
    
    # Create coordinate grids for interior cells
    i_coords = np.arange(1, world.latitude - 1)
    j_coords = np.arange(1, world.longitude - 1)
    i_grid, j_grid = np.meshgrid(i_coords, j_coords, indexing='ij')
    
    # Calculate distances using vectorized operations
    delta_lat = sun_lat - (i_grid + world.offset_latitude)
    delta_long = sun_long - (j_grid + world.offset_longitude)
    dist = np.sqrt(delta_lat**2 + delta_long**2 + sun_height_squared)
    
    # Update temperature (only interior cells)
    world.data[1:-1, 1:-1] += (sun_intensity / dist) * (1.0 - world.albedo_data[1:-1, 1:-1])
    
    exchange_ghost_cells(world)
